sonar.projectKey=npm-pkg-shortfield
sonar.projectVersion=1.0.0
sonar.organization=sineverba
sonar.sources=./index.js
sonar.exclusions=test/**
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info