sonar.projectKey=npm-pkg-shortfield
sonar.projectVersion=2.2.1
sonar.organization=sineverba
sonar.plugins.downloadOnlyRequired=true
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/__tests__/**
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info